# Configuration for mkecoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'mkecoind --help' for all available options.

data-dir=/var/lib/mkecoin
log-file=/var/log/mkecoin/mkecoin.log
log-level=0
